# fundacion-soles

./: Procfile  bower.json  pom.xml
src/main/java/com/ues21/fundacionsoles/: FundacionSolesApplication.java
src/main/java/com/ues21/fundacionsoles/config/: CorsConfig.java  SecurityConfig.java  SecurityConfiguration.java  StaticResourceConfig.java
src/main/java/com/ues21/fundacionsoles/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/ues21/fundacionsoles/controller/: AdministradorController.java  AreaController.java  AuthController.java  CoordinadorAreaController.java  CoordinadorGeneralController.java  EstadoController.java  MainController.java  TareaController.java  UserRegistrationController.java  VoluntarioController.java  WebController.java
src/main/java/com/ues21/fundacionsoles/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/ues21/fundacionsoles/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/ues21/fundacionsoles/model/: AdministradorSistema.java  Area.java  CoordinadorArea.java  CoordinadorGeneral.java  Estado.java  JWTAuthResponse.java  Role.java  Tarea.java  User.java  Voluntario.java
src/main/java/com/ues21/fundacionsoles/repository/: AdministradorRepository.java  AreaRepository.java  CoordinadorAreaRepository.java  CoordinadorGeneralRepository.java  EstadoRepository.java  RoleRepository.java  TareaRepository.java  UserRepository.java  VoluntarioRepository.java
src/main/java/com/ues21/fundacionsoles/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ues21/fundacionsoles/service/: AdministradorService.java  AdministradorServiceInterface.java  AreaService.java  AreaServiceInterface.java  AuthService.java  CoordinadorAreaService.java  CoordinadorAreaServiceInterface.java  CoordinadorGeneralService.java  CoordinadorGeneralServiceInterface.java  EstadoService.java  EstadoServiceInterface.java  TareaService.java  TareaServiceInterface.java  UserService.java  UserServiceImpl.java  VoluntarioService.java  VoluntarioServiceInterface.java
src/main/java/com/ues21/fundacionsoles/service/impl/: AuthServiceImpl.java
src/main/java/com/ues21/fundacionsoles/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/static/bower_components/bootstrap/: .bower.json
src/main/resources/templates/: dashboard.html  index.html  registration.html  test.html  userLogin.html
src/test/java/com/ues21/fundacionsoles/: FundacionSolesApplicationTests.java
